1_0015_PF
1_0016_PF
1_0030_PF
1_0035_PF
1_0038_PF
1_0080_PF
1_0087_PF
1_0111_PF
1_0134_PF
1_0181_PF
1_0199_PF
3216DP137
34997/Pavia/2016
AFMC_S
AFMC_U
BKK03
BKK04
BKK07
Boracay/16423
CN/SZ02/2016
Chiba/S36/2016
DMSc05684_16
Dominican_Republic/2016/PD2
FSS13025
FrenchPolynesia2014_060114_016
GDZ16021
GZDJ1666_2
GZDJ1685
H/PF/2013
JMB_185
MR766
NIID123/2016
PF13/251013_18
SG_001
SG_003
SG_004
SG_005
SG_006
SG_007
SG_008
SG_009
SG_010
SG_011
SG_012
SG_013
SG_014
SG_015
SG_016
SG_017
SG_018
SG_019
SG_020
SG_021
SG_022
SG_023
SG_024
SG_025
SG_026
SG_027
SG_028
SG_029
SG_030
SG_031
SG_032
SG_033
SG_034
SG_035
SG_036
SG_037
SG_038
SG_039
SG_040
SG_041
SG_042
SG_043
SG_044
SG_045
SG_046
SG_047
SG_048
SG_049
SG_050
SG_051
SG_052
SG_053
SG_054
SG_055
SG_056
SG_057
SG_058
SG_059
SG_060
SG_061
SG_062
SG_063
SG_064
SG_065
SG_066
SG_067
SG_068
SG_069
SG_070
SG_071
SG_072
SG_073
SG_074
SG_075
SG_076
SG_077
SG_078
SG_079
SG_080
SG_081
SG_082
SG_083
SG_084
SG_085
SG_086
SG_087
SG_088
SG_089
SG_090
SG_091
SG_092
SG_093
SG_094
SG_095
SG_096
SG_097
SG_098
SG_099
SG_100
SG_101
SG_102
SG_103
SG_104
SG_105
SG_106
SG_107
SG_108
SG_109
SG_110
SG_111
SG_112
SG_113
SG_114
SG_115
SG_116
SG_117
SG_118
SI_BKK01
SI_BKK02
SI_BKK05
SI_BKK06
SK364/13AS
SK403/13AS
SMGC_1
SV0010/15
SY01_2016
SZ01/2016/China
SZ_WIV01
THA/2014/SV0127_14
THA/PLCal_ZV/2013
TS17_2016
Thai/KngSG/17_D501
Thailand/1605aTw
Thailand/1610acTw
V15555
V17844
V20364
V20366
V20616
V21993
VR10599/Pavia/2016
Yokohama/1/2016
Yunnan/01/2019
Z16006
ZG_01
ZJ01
ZJ02
ZJ03
ZJ04
ZKA_16_097
ZKA_16_291
ZKA_16_922
ZKC2/2016
ZKC2P4
ZKC2P6
ZK_YN001
ZZ_1
Zhejiang04
_CCMU01/2016
AFMC_U # too basal
AFMC_S # too basal
Boracay/16423 # too basal
JMB_185 # too basal
PHL/2012/CPC_0740 # too basal
VIE/Bra/2016 # too basal
Dominican_Republic/2016/PD2 # duplicate of other strain in dataset
GD01 # duplicate of other strain in dataset
GDZ16001 # duplicate of other strain in dataset
VEN/UF_2/2016 # duplicate of other strain in dataset
ZZ_1 # duplicate of other strain in dataset
VR10599/Pavia/2016 # export with unknown origin
34997/Pavia/2016 # export with unknown origin
COL/FLR_00001/2015 # duplicate of COL/FLR/2015
COL/FLR_00002/2015 # duplicate of COL/FLR/2015
COL/FLR_00003/2015 # duplicate of COL/FLR/2015
COL/FLR_00004/2015 # duplicate of COL/FLR/2015
COL/FLR_00005/2015 # duplicate of COL/FLR/2015
COL/FLR_00006/2015 # duplicate of COL/FLR/2015
COL/FLR_00007/2015 # duplicate of COL/FLR/2015
COL/FLR_00008/2015 # duplicate of COL/FLR/2015
COL/FLR_00009/2015 # duplicate of COL/FLR/2015
COL/FLR_00010/2015 # duplicate of COL/FLR/2015
COL/FLR_00011/2015 # duplicate of COL/FLR/2015
COL/FLR_00012/2015 # duplicate of COL/FLR/2015
COL/FLR_00013/2015 # duplicate of COL/FLR/2015
COL/FLR_00014/2015 # duplicate of COL/FLR/2015
COL/FLR_00015/2015 # duplicate of COL/FLR/2015
COL/FLR_00016/2015 # duplicate of COL/FLR/2015
COL/FLR_00017/2015 # duplicate of COL/FLR/2015
COL/FLR_00018/2015 # duplicate of COL/FLR/2015
COL/FLR_00019/2015 # duplicate of COL/FLR/2015
COL/FLR_00020/2015 # duplicate of COL/FLR/2015
COL/FLR_00021/2015 # duplicate of COL/FLR/2015
COL/FLR_00022/2015 # duplicate of COL/FLR/2015
COL/FLR_00023/2015 # duplicate of COL/FLR/2015
COL/FLR_00024/2015 # duplicate of COL/FLR/2015
COL/FLR_00025/2015 # duplicate of COL/FLR/2015
COL/FLR_00026/2015 # duplicate of COL/FLR/2015
COL/FLR_00034/2015 # duplicate of COL/FLR/2015
COL/FLR_00035/2015 # duplicate of COL/FLR/2015
COL/FLR_00036/2015 # duplicate of COL/FLR/2015
COL/FLR_00038/2015 # duplicate of COL/FLR/2015
COL/FLR_00040/2015 # duplicate of COL/FLR/2015
COL/FLR_00041/2015 # duplicate of COL/FLR/2015
COL/FLR_00042/2015 # duplicate of COL/FLR/2015
COL/PRV_00027/2015 # misdated
COL/PRV_00028/2015 # misdated
COL/PAN_00029/2015 # misdated
COL/PAN_00030/2015 # misdated
BRA/2016/FC_DQ12D1 # large indel
Brazil/2016/ZBRX8 # large indel
Brazil/2016/ZBRX11 # large indel
CX17 # large indel
MEX/2016/mex27 # large indel
MEX/2016/mex50 # large indel
SLV/2016/ElSalvador_1055 # large indel
USVI/20/2016 # large indel
USVI/21/2016 # large indel
USVI/23/2016 # large indel
USVI/27/2016 # large indel
USVI/30/2016 # large indel
USVI/32/2016 # large indel
Thailand/1605aTw # excess divergence
VE_Ganxian # excess divergence
ZK_YN001 # excess divergence
Haiti/0029/2014 # contamination present
Haiti/0033/2014 # contamination present
Haiti/0036/2014 # contamination present
Haiti/0054/2014 # contamination present
Haiti/0074/2014 # contamination present
Haiti/0097/2014 # contamination present
mosquito/Haiti/1682/2016 # contamination present
ZF36_36S # contamination present
MR766 # lab strain
Aedes_sp/MEX_I_44/2016 # duplicate of Aedes_aegypti/MEX/MEX_I_44/2016
Puerto_Rico/2015/PRVABC59 # duplicate of PRVABC59
V15555 # highly diverged
BRA/2016/FC_DQ122D1
Hsap_wt/PR/15/ARC1
PRI/2016/MA_WGS16_004
PRI/2016/MA_WGS16_005
PRI/2016/MA_WGS16_016
PRVABC59
PuertoRico/2016/FL008U
PuertoRico/2016/FL016U
Puerto_Rico/2015/PRVABC59